<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="Adobe Photoshop Lightroom Classic 13.1 (Windows)"
   xmp:CreateDate="2017-02-11T10:31:12.81"
   xmp:ModifyDate="2024-01-29T07:13:50Z"
   xmp:MetadataDate="2024-01-29T07:13:50Z"
   aux:SerialNumber="6027604"
   aux:LensInfo="280/10 700/10 28/10 28/10"
   aux:Lens="28.0-70.0 mm f/2.8"
   aux:LensID="93"
   aux:ImageNumber="9618"
   aux:ApproximateFocusDistance="4294967295/1"
   photoshop:DateCreated="2017-02-11T10:31:12.81"
   xmpMM:DocumentID="xmp.did:399f6673-2ebf-614c-af59-3bb303687025"
   xmpMM:OriginalDocumentID="48A1DBD3BF16F31A42AB3EE71DA41BA5"
   xmpMM:InstanceID="xmp.iid:399f6673-2ebf-614c-af59-3bb303687025"
   xmpMM:PreservedFileName="DSC_9528.NEF"
   dc:format="image/dng"
   crd:CameraProfile="Camera STANDARD"
   crd:LookName=""
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from image/x-nikon-nef to image/dng"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:014862a2-c51f-504f-b443-6c885f885f11"
      stEvt:when="2017-02-13T08:14:04Z"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.8 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8f4ad06b-cfc6-d94b-aecf-fb5530a9ed98"
      stEvt:when="2024-01-24T08:56:34Z"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 13.1 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:399f6673-2ebf-614c-af59-3bb303687025"
      stEvt:when="2024-01-29T07:13:50Z"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 13.1 (Windows)"
      stEvt:changed="/"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8f4ad06b-cfc6-d94b-aecf-fb5530a9ed98"
    stRef:documentID="xmp.did:014862a2-c51f-504f-b443-6c885f885f11"
    stRef:originalDocumentID="48A1DBD3BF16F31A42AB3EE71DA41BA5"/>
   <Iptc4xmpCore:ExtDescrAccessibility>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Extended Description</rdf:li>
    </rdf:Alt>
   </Iptc4xmpCore:ExtDescrAccessibility>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>









































<?xpacket end="w"?>